# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Progra_III_Final_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Progra_III_Final_Project


#############################################
# Order-only phony target for Progra_III_Final_Project

build cmake_object_order_depends_target_Progra_III_Final_Project: phony || .

build CMakeFiles/Progra_III_Final_Project.dir/main.cpp.obj: CXX_COMPILER__Progra_III_Final_Project_unscanned_Debug C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/main.cpp || cmake_object_order_depends_target_Progra_III_Final_Project
  DEP_FILE = CMakeFiles\Progra_III_Final_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra_III_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra_III_Final_Project.dir

build CMakeFiles/Progra_III_Final_Project.dir/MovieBuilder.cpp.obj: CXX_COMPILER__Progra_III_Final_Project_unscanned_Debug C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/MovieBuilder.cpp || cmake_object_order_depends_target_Progra_III_Final_Project
  DEP_FILE = CMakeFiles\Progra_III_Final_Project.dir\MovieBuilder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra_III_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra_III_Final_Project.dir

build CMakeFiles/Progra_III_Final_Project.dir/Catalog.cpp.obj: CXX_COMPILER__Progra_III_Final_Project_unscanned_Debug C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/Catalog.cpp || cmake_object_order_depends_target_Progra_III_Final_Project
  DEP_FILE = CMakeFiles\Progra_III_Final_Project.dir\Catalog.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra_III_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra_III_Final_Project.dir

build CMakeFiles/Progra_III_Final_Project.dir/Movie.cpp.obj: CXX_COMPILER__Progra_III_Final_Project_unscanned_Debug C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/Movie.cpp || cmake_object_order_depends_target_Progra_III_Final_Project
  DEP_FILE = CMakeFiles\Progra_III_Final_Project.dir\Movie.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra_III_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra_III_Final_Project.dir

build CMakeFiles/Progra_III_Final_Project.dir/MovieRepository.cpp.obj: CXX_COMPILER__Progra_III_Final_Project_unscanned_Debug C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/MovieRepository.cpp || cmake_object_order_depends_target_Progra_III_Final_Project
  DEP_FILE = CMakeFiles\Progra_III_Final_Project.dir\MovieRepository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra_III_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra_III_Final_Project.dir

build CMakeFiles/Progra_III_Final_Project.dir/Node.cpp.obj: CXX_COMPILER__Progra_III_Final_Project_unscanned_Debug C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/Node.cpp || cmake_object_order_depends_target_Progra_III_Final_Project
  DEP_FILE = CMakeFiles\Progra_III_Final_Project.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra_III_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra_III_Final_Project.dir

build CMakeFiles/Progra_III_Final_Project.dir/Trie.cpp.obj: CXX_COMPILER__Progra_III_Final_Project_unscanned_Debug C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/Trie.cpp || cmake_object_order_depends_target_Progra_III_Final_Project
  DEP_FILE = CMakeFiles\Progra_III_Final_Project.dir\Trie.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progra_III_Final_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Progra_III_Final_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Progra_III_Final_Project


#############################################
# Link the executable Progra_III_Final_Project.exe

build Progra_III_Final_Project.exe: CXX_EXECUTABLE_LINKER__Progra_III_Final_Project_Debug CMakeFiles/Progra_III_Final_Project.dir/main.cpp.obj CMakeFiles/Progra_III_Final_Project.dir/MovieBuilder.cpp.obj CMakeFiles/Progra_III_Final_Project.dir/Catalog.cpp.obj CMakeFiles/Progra_III_Final_Project.dir/Movie.cpp.obj CMakeFiles/Progra_III_Final_Project.dir/MovieRepository.cpp.obj CMakeFiles/Progra_III_Final_Project.dir/Node.cpp.obj CMakeFiles/Progra_III_Final_Project.dir/Trie.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Progra_III_Final_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Progra_III_Final_Project.exe
  TARGET_IMPLIB = libProgra_III_Final_Project.dll.a
  TARGET_PDB = Progra_III_Final_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alessandra\OneDrive - UNIVERSIDAD DE INGENIERIA Y TECNOLOGIA\Documentos\Programacion3\Progra-III-Final-Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alessandra\OneDrive - UNIVERSIDAD DE INGENIERIA Y TECNOLOGIA\Documentos\Programacion3\Progra-III-Final-Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alessandra\OneDrive - UNIVERSIDAD DE INGENIERIA Y TECNOLOGIA\Documentos\Programacion3\Progra-III-Final-Project" -B"C:\Users\Alessandra\OneDrive - UNIVERSIDAD DE INGENIERIA Y TECNOLOGIA\Documentos\Programacion3\Progra-III-Final-Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Progra_III_Final_Project: phony Progra_III_Final_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alessandra/OneDrive - UNIVERSIDAD DE INGENIERIA Y TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/cmake-build-debug

build all: phony Progra_III_Final_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Alessandra/OneDrive$ -$ UNIVERSIDAD$ DE$ INGENIERIA$ Y$ TECNOLOGIA/Documentos/Programacion3/Progra-III-Final-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
